<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackgroundColorDark"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/merchant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_detail_test_title"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/merchant_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_detail_test_discount"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/merchant_img"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/automotive" />

            <TextView
                android:id="@+id/merchant_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/test_message_medium"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/claim_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/stock_item_claim_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_claim"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/stock_claim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/test_message_short"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/stock_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/stock_detail_test_title"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/stock_detail_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock_detail_test_discount"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/stock_detail_img"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/stock_detail_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/test_message_medium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/card_option_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/card_options_digital"
                android:textColor="@color/colorPrimaryDark" />

            <include layout="@layout/option_bullets" />

            <include layout="@layout/stock_terms_layout" />

            <include layout="@layout/select_cart" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>