<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pages_bg"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialDrawer.DrawerArrowStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout android:id="@+id/item_more_my_account"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/reward_category_item_bg"
                    android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/arrow"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/lumo_my_account"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/item_more_settings_support"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@color/reward_category_item_bg"
                    android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/arrow1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/setting_support"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/item_more_insurance_website"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/reward_category_item_bg"
                    android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/arrow2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:singleLine="true"
            android:text="@string/insurance_website"
            android:textColor="@color/insurance_green"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>