<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                style="@style/ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/toolbar_dropshadow" />

            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/logged_in_as"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/logged_in_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_message"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_version_test"
                android:maxLines="1"/>
        </LinearLayout>

        <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray"/>

        <TextView
            android:id="@+id/call_customer_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_customer_support"
            android:textColor="@color/colorPrimary"
            android:padding="13dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:drawableRight="@drawable/ic_call_black_24dp"
            android:gravity="center_vertical"/>

        <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray"/>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:clickable="true"
            android:background="?selectableItemBackground"/>

        <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray"/>

        <TextView
            android:id="@+id/terms_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_condition_setting"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:clickable="true"
            android:background="?selectableItemBackground"/>

        <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray"/>

        <TextView
            android:id="@+id/email_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_customer"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:clickable="true"
            android:background="?selectableItemBackground"/>

        <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray"/>


        <TextView
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_button"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:clickable="true"
            android:background="?selectableItemBackground"/>

        <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gray"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/call_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_action_call"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>