<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pages_bg"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialDrawer.DrawerArrowStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/reward_category_item_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/detail_card_type"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>


            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/reward_category_item_bg"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_name_on_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:hint="@string/detail_name_on_card"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="20sp"/>

            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>


            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/reward_category_item_bg"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:hint="@string/detail_card_number"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="20sp"/>

            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/reward_category_item_bg"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_card_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/detail_card_expiry"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="20sp"/>

            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>


            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/reward_category_item_bg"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/detail_card_exp_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:hint="@string/detail_card_exp_year"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="20sp"/>

            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>


            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/reward_category_item_bg"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detail_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:hint="@string/detail_cvv_cvc"
                    android:inputType="numberPassword"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="20sp"/>

            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

            <Button
                android:id="@+id/detail_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/lumo_orange_button_bg"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>