<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/checkout_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/checkout_first_name_hint"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@+id/checkout_last_name" />
                </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

                <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/checkout_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/checkout_last_name_hint"
                        android:inputType="textCapSentences" />
                </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>
            </LinearLayout>


            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/checkout_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/checkout_street_address"
                    android:inputType="textCapSentences" />
            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/checkout_suburb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/checkout_suburb"
                    android:inputType="textCapSentences" />
            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/checkout_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/checkout_postcode"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />
            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>


            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/checkout_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/checkout_state"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/checkout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/checkout_email"
                    android:inputType="textEmailAddress" />
            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

            <au.com.lumo.ameego.uiUtils.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/checkout_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/checkout_contact_number"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />
            </au.com.lumo.ameego.uiUtils.CustomTextInputLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="onCheckout"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>