<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/question_option"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="@string/test_message_short"
            android:layout_weight="0.9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/option_selected"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical"
            android:visibility="visible"/>

    </LinearLayout>


</LinearLayout>