<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/header_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/shop_cart_card_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/automotive"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/shop_cart_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_black_36dp"
            android:layout_alignParentRight="true"
            />
        <!--android:src="@android:drawable/ic_delete"-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/item"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/shop_cart_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_message_short"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/shop_cart_item_detail"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/shop_cart_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_message_short"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/shop_cart_item_price"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/shop_cart_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_message_short"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/shop_cart_item_quantity"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/shop_cart_item_quantity"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shop_cart_item_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_remove_circle_black_36dp"
                        android:layout_margin="3dp"/>

                    <ImageView
                        android:id="@+id/shop_cart_item_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_circle_black_36dp"
                        android:layout_margin="3dp"/>
                </LinearLayout>

            </RelativeLayout>

    </LinearLayout>



    </LinearLayout>

</LinearLayout>