<?xml version="1.0" encoding="utf-8"?>
<au.com.lumo.ameego.uiUtils.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/menuBackgroundColorDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/stock_item_tumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/automotive"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/stock_item_merchname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/stock_item_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25% Off"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </RelativeLayout>

</au.com.lumo.ameego.uiUtils.SquareLinearLayout>