<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/terms_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERMS"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/stock_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/test_message_medium"
        android:textColor="@color/white"
        android:linksClickable="true"
        android:autoLink="web|phone"
        />
</LinearLayout>