# Android-InsuranceLine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore.jks  release.keystore.jks
app/src/androidTest/java/com/insuranceline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insuranceline/: App.java
app/src/main/java/com/insuranceline/config/: AppConfig.java
app/src/main/java/com/insuranceline/controller/: AlarmIntentService.java  ModuleController.java
app/src/main/java/com/insuranceline/data/: DataManager.java
app/src/main/java/com/insuranceline/data/job/: BaseJob.java  NetworkException.java
app/src/main/java/com/insuranceline/data/local/: AppDatabase.java  DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/insuranceline/data/remote/: ApiService.java  EdgeApiService.java  FitBitApiService.java
app/src/main/java/com/insuranceline/data/vo/: DailySummary.java  EdgeShoppingCart.java  EdgeUser.java  Goal.java  Pay.java  Sample.java  ShoppingCart.java
app/src/main/java/com/insuranceline/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/insuranceline/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/insuranceline/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/insuranceline/di/scope/: PerActivity.java
app/src/main/java/com/insuranceline/event/: FitBitLogoutEvent.java  GeneralErrorEvent.java  GoalAchieveEvent.java  LogOutEvent.java  LogOutFromEdgeEvent.java  LogOutFromFitbitEvent.java  SubscriberPriority.java
app/src/main/java/com/insuranceline/receiver/: AlarmReceiver.java  BoostReceiver.java  NotificationHelper.java  ReminderReceiver.java
app/src/main/java/com/insuranceline/ui/: DispatchActivity.java
app/src/main/java/com/insuranceline/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/insuranceline/ui/claim/: ClaimingRewardActivity.java  CongratulationMVpView.java  CongratulationPresenter.java  CongratulationsFragment.java  EmailGetFragment.java  EmailGetMVPView.java  EmailGetPresenter.java  NextGoalFragment.java  NextGoalMvpView.java  NextGoalPresenter.java
app/src/main/java/com/insuranceline/ui/fragments/: BaseFragment.java  MessageFromFragmentInterface.java
app/src/main/java/com/insuranceline/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/insuranceline/ui/main/: MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java  MainMvpView.java  MainPresenter.java  SampleAdapter.java
app/src/main/java/com/insuranceline/utils/: BaseFragmentStatePagerAdapter.java  CampaignAlgorithm.java  DialogFactory.java  ErrorUtils.java  JsonConverter.java  MultiSwipeRefreshLayout.java  TimeUtils.java  Utils.java  Validation.java  ValidationFailedException.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: gray_button_bg.xml  green_button_bg.xml  login_button_bg.xml  login_edittext_bg.xml  orange_button_bg.xml  shadow.xml  tab_focused.xml  tab_pressed.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml  text_focused.xml
app/src/main/res/layout/: activity_claiming_reward.xml  activity_fit_bit_connect.xml  activity_fitbit_main.xml  activity_login.xml  activity_main.xml  activity_terms_cond.xml  congratulations_fragment.xml  container_fragment.xml  content_main.xml  dot_layout.xml  emailgetting_fragment.xml  fragment_about_insuranceline.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_dashboard_empty.xml  fragment_debug.xml  fragment_first_goals.xml  fragment_first_reward.xml  fragment_goal.xml  fragment_goals.xml  fragment_more.xml  fragment_reward.xml  fragment_second_goals.xml  fragment_second_reward.xml  fragment_terms_and_condition_insuranceline.xml  fragment_third_goals.xml  fragment_third_reward.xml  item_sample.xml  menu_text_item.xml  next_goal_fragment.xml  splash_screen.xml  tab_layout.xml  test_result_goal_1.xml  test_result_goal_2.xml  test_result_goal_3.xml
app/src/main/res/menu/: menu_connect_fit_bit.xml  menu_main.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/insuranceline/: DataManagerTest.java  ExampleUnitTest.java  LoginPresenterTest.java  MainPresenterTest.java  RxSchedulersOverrideRule.java  TestDataFactory.java  TestPresenterTest.java
lumomodule/: build.gradle  fabric.properties
lumomodule/src/main/: AndroidManifest.xml
lumomodule/src/main/assets/: crashlytics-build.properties
lumomodule/src/main/res/anim/: slide_down.xml  slide_up.xml
lumomodule/src/main/res/drawable/: gradient.xml  lumo_orange_button_bg.xml  toolbar_dropshadow.xml
lumomodule/src/main/res/layout/: activity_drawer.xml  activity_questionnaire.xml  activity_splash.xml  activity_term_cond.xml  app_bar.xml  drawer_header.xml  fragment_checkout.xml  fragment_confirmation.xml  fragment_more_lumo.xml  fragment_my_account.xml  fragment_near_me.xml  fragment_payment_detail.xml  fragment_questionnaire.xml  fragment_reward_category.xml  fragment_reward_sub_category.xml  fragment_settings.xml  fragment_stock_detail_type1.xml  fragment_stock_detail_type2.xml  fragment_stock_detail_type2_suck.xml  fragment_stock_detail_type3.xml  fragment_stock_list.xml  fragment_stocks_of_merhandise.xml  fragment_web_view.xml  fragment_your_cart.xml  header.xml  item_question_header.xml  item_question_option.xml  option_bullets.xml  reward_category_item.xml  select_cart.xml  shopping_cart_footer.xml  shopping_cart_item.xml  sign_in_activity.xml  stock_item.xml  stock_terms_layout.xml
lumomodule/src/main/res/menu/: drawer.xml  menu_fragshow.xml  menu_stock_list.xml
lumomodule/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  themes.xml
lumomodule/src/main/res/values-v21/: dimens.xml  themes.xml
lumomodule/src/main/res/values-w820dp/: dimens.xml
(+201 files in other folders)
