<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Terms And Condition"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/tcAccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button_bg"
            android:text="@string/termcond_accept"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tcDeclined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/termcond_decline"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>