<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/cong_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Congratulations"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cong_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cong_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/reward_achievement_def"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/reward_img"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@+id/cong_def"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_village" />

        <TextView
            android:id="@+id/reward_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/reward_price_def"
            android:textSize="19sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/claim_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/orange_button_bg"
        android:text="Claim Reward"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp" />
</RelativeLayout>