<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/debug_boost_notification_def" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/debug_reminder_notification_def" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Boost Timer:"/>

                <EditText
                    android:id="@+id/keep_going_notification_period"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="21 Minutes"
                    android:inputType="numberDecimal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Reminder Timer:"/>

                <EditText
                    android:id="@+id/reminder_notification_period"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="14 Mintes"
                    android:inputType="numberDecimal" />

            </LinearLayout>


            <Button
                android:id="@+id/set_reminder_button"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button_bg"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:text="Set"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/debug_campain_end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/debug_target_def" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Campaign End In:"/>

                <EditText
                    android:id="@+id/campaign_end_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="60 Minutes"
                    android:inputType="numberDecimal" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="New target:"/>

                <EditText
                    android:id="@+id/new_target"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="100 Steps"
                    android:inputType="numberDecimal" />


            </LinearLayout>

            <Button
                android:id="@+id/reset_goals_button"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button_bg"
                android:layout_gravity="center_horizontal"
                android:text="Reset Goals"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>